{
  "name": "shivam-kotwalia-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.9.0",
    "tailwindcss": "^4.1.10"
  }
}
